/* Import Less File */
@import "variables.less";

/* =================================================================== 
                        NAVIGATION MENU
======================================================================*/
/* Check Box */
.checkbox {
    position: relative;
    margin: 16px 0;
    .login-page & {
        line-height: 1;
    }
    label {
        cursor: pointer;
        line-height: 20px;
        font-size: 14px;
        font-weight: 600;
        color: @color_mgrey;
        padding-left: 30px;
        &:after,
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
        }

        &:before {
            width: 20px;
            height: 20px;
            background: #fff;
            border: 2px solid @color_primary;
            .radius(50%);
            cursor: pointer;
            transition: background 0.3s;
        }

    }

    &.radius-five {
        label {
           /*  padding-top: 7px; */

            &:before {
                .radius(5px);
            }
        }
    }

    input[type="checkbox"] {
        outline: 0;
        margin-left: 3px;
        margin-right: 0;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 0;
        top: 2px;
    }

    &.parent {
        padding: 12px;
        .radius(5px);
        .shadow(0 0 10px 0 rgba(0, 0, 0, 0.05));
        > input[type="checkbox"] {
            top: 17px;
        }
        >label {
            font-size: 16px;
            font-weight: 600;
            color: @color_mgrey;

            &::before {
                top: 16px;
                left: 12px;
            }
        }

        .checkbox {
            &.parent {
                padding: 0;
                .shadow(none);
                > input[type="checkbox"] {
                    top: 7px;
                }
                >label {
                    &:before {
                        top: 6px;
                        left: 1px;
                        width: 18px;
                        height: 18px;
                    }
                }

                .checkbox {
                    input[type="checkbox"] {
                        margin-top: 0;
                        margin-left: 0;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        width: 15px;
                        height: 15px;
                        .radius(50%);
                    }

                    >label {
                        &:before {
                            width: 15px;
                            height: 15px;
                            top: 8px;
                        }
                    }
                }
            }
        }

    }
}

.checkbox {
    input[type="checkbox"]:checked {
        +label {
            color: @color_body;

            .parent& {
                color: @color_body;
            }

            &:before {
                background: @color_primary;
                border: none;
            }

            &:after {
                transform: rotate(-45deg);
                top: 6px;
                left: 4px;
                width: 12px;
                height: 6px;
                border: 2px solid #fff;
                border-top-style: none;
                border-right-style: none;
            }
        }
    }

    &.parent {
        >input[type="checkbox"]:checked {
            +label {
                &::after {
                    top: 21px;
                    left: 16px;
                }
            }
        }

        .checkbox {
            &.parent {
                >input[type="checkbox"]:checked {
                    +label {
                        &::after {
                            top: 11px;
                            left: 5px;
                            width: 10px;
                            height: 5px;
                        }
                    }
                }

                .checkbox {
                    >input[type="checkbox"]:checked {
                        +label {
                            &::after {
                                left: 3px;
                                top: 12px;
                                width: 9px;
                                height: 5px;
                            }
                        }
                    }
                }
            }
        }
        &::before,
        &::after {
            display: table;
            content: " ";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        &::after {
            clear: both;
        }
    }

    .checkbox {
        margin: 10px 0;

        .checkbox {
            float: left;
            width: 25%;
            margin: 0;

            label {
                font-size: 13px;
                min-height: auto;
                vertical-align: middle;
            }
            .checkbox {
                width: 100%;
                label {
                    font-size: 12px;
                }
            }
        }
    }

    .single {
        .checkbox {
            .checkbox {
                width: 25%;

                @media @max767 {
                    width: 100%;
                }
            }
        }
    }
}

.checkbox-set {
    .checkbox {
        &:first-child {
            margin-top: 0;
        }
    }

    .checkbox-set {
        padding-left: 30px;

        @media @max767 {
            padding-left: 30px !important;
        }

        .checkbox {
            @media @max767 {
                display: block;
                float: none;
            }

            &:first-child {
                margin-top: 10px;
            }
        }

        &.single {
            padding-left: 0;
        }

        &::before,
        &::after {
            display: table;
            content: " ";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        &::after {
            clear: both;
        }

        .checkbox-set {
            width: 70%;
            float: right;
            padding-left: 0;

            .checkbox {
                &:first-child {
                    margin-top: 0;
                }
            }

            @media @max767 {
                float: none;
                width: 100%;
                padding-left: 20px;
            }
            .checkbox-set {
                width: 100%;
                padding-left: 30px;
            }
        }
    }

}

/* Table Check Box */
.table {

    >thead,
    >tbody,
    >tfoot {
        >tr {

            >th,
            >td {
                &.table-checkbox {
                    input[type="checkbox"] {
                        display: none;

                        &+label {
                            width: 16px;
                            height: 16px;
                            position: relative;
                            cursor: pointer;
                            margin-bottom: 0;

                            &::before {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: #fff;
                                top: 0;
                                left: 0;
                                border: 1px solid #979797;
                                .radius(3px);
                            }

                            &::after {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                top: 5px;
                                left: 4px;
                                width: 8px;
                                height: 4px;
                                transform: rotate(-45deg);
                                border: 1px solid @color_primary;
                                border-top-style: none;
                                border-right-style: none;
                                opacity: 0;
                            }
                        }

                        &:checked {
                            &+label {
                                &::before {
                                    border-color: @color_primary;
                                }

                                &::after {
                                    opacity: 1;
                                }
                            }

                        }
                    }
                }
                .table-checkbox {
                    /* display: inline-block; */
                    line-height: 0;
                    input[type="checkbox"] {
                        display: none;
                        & + label {
                            width: 14px;
                            height: 14px;
                            position: relative;
                            display: inline-block;
                            cursor: pointer;
                            margin-bottom: 0;
                            background-image: url('../img/content/un-check.svg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        &:checked {
                            & + label {
                                background-image: url('../img/content/check.svg');
                            }
                        }
                        &:disabled {
                            & + label {
                                background-image: url('../img/content/check-disabled.svg');
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Check Box Square & Star*/
.checkbox {
    &-square {
        display: inline-block;
        vertical-align: middle;

        input[type="checkbox"] {
            display: none;

            &+label {
                width: 30px;
                height: 30px;
                position: relative;
                cursor: pointer;
                margin-bottom: 0;

                &::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border: 2px solid #bebebe;
                    .radius(3px);
                    background: #fff;
                    transition: background 0.3s;
                }

                &::after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 10px;
                    left: 7px;
                    width: 16px;
                    height: 6px;
                    transform: rotate(-45deg);
                    border: 2px solid #bebebe;
                    border-top-style: none;
                    border-right-style: none;
                    opacity: 1;
                }
            }

            &:checked {
                &+label {
                    &::before {
                        border-color: @color_primary;
                        background: @color_primary;
                        color: #ffffff;
                    }

                    &::after {
                        opacity: 1;
                        border: 2px solid #ffffff;
                        border-top-style: none;
                        border-right-style: none;
                    }
                }
            }
        }
    }

    &-star {
        display: inline-block;
        vertical-align: middle;

        input[type="checkbox"] {
            display: none;

            &+label {
                width: 30px;
                height: 30px;
                position: relative;
                cursor: pointer;
                margin-bottom: 0;

                &::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    top: 0;
                    left: 0;
                    border: 2px solid #bebebe;
                    .radius(3px);
                    background: #fff;
                    transition: background 0.3s;
                }

                &::after {
                    content: '*';
                    display: inline-block;
                    position: absolute;
                    top: -1px;
                    left: 8px;
                    font-size: 30px;
                    transform: rotate(0deg);
                    color: #bebebe;
                    border-top-style: none;
                    border-right-style: none;
                    opacity: 1;
                }
            }

            &:checked {
                &+label {
                    &::before {
                        border-color: @color_primary;
                        background: @color_primary;
                        color: #ffffff;
                    }

                    &::after {
                        content: '*';
                        display: inline-block;
                        position: absolute;
                        top: -1px;
                        left: 8px;
                        font-size: 30px;
                        transform: rotate(0deg);
                        border-top-style: none;
                        border-right-style: none;
                        opacity: 1;
                        border: 0px solid #fff;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .form-inline {
        .checkbox, .radio  {
            input[type=checkbox], input[type=radio] {
                position: absolute;
            }
            label {
                padding-left: 30px;
            }
        }
    }
}
.common-checkbox {
    display: inline-block;
    line-height: 40px;
    input[type=checkbox] {
        &:checked, &:not(:checked)  {
            position: absolute;
            left: -9999px;
            & + label {
                font-size: 14px;
                position: relative;
                padding-left: 25px;
                padding-right: 15px;
                cursor: pointer;
                line-height: 20px;
                color: @color_lgrey;
                display: inline-block;
                margin-bottom: 0;
                &::before, &::after {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    .transition(all 350ms);
                }
                &::before {
                    left: 0;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    border: 2px solid #767676;
                    background-color: #ffffff;
                    .radius(2px);
                }
                &::after {
                    left: 6px;
                    top: 1.4px;
                    width: 6.66667px;
                    height: 13.33333px;
                    border: 2px solid #ffffff;
                    border-top: 0;
                    border-left: 0;
                    .transform(rotate(45deg));
                    /* opacity: 0; */
                }
            }
        }
        &:checked {
            & + label {
                &::before {
                    border-color: @color_primary;
                    background-color: @color_primary;
                    .transition(all 350ms);
                }
            }
        }
    }
}
