/* Import Less File */
@import "variables.less";

/* =================================================================== 
						NAVIGATION MENU
======================================================================*/
header {
    
    position: fixed;
    left: 30px;
    right: 30px;
    z-index: 99;
    /* Temp*/
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px 20px 0;
    @media @max767{
        padding: 20px 30px 20px;
    }
}
.navbar-header {
    line-height: 80px;
    display:inline-block;
}
.navbar-brand {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 80px;
    height: auto;
    @media @min768{
        padding: 0 15px;
    }
    vertical-align: middle;
    img{
        max-width: 185px;
        display: inline-block;
        .transition(width 350ms);
    }
    @media @min1025{
        position: relative;
        &:after {
            content: '';
            width: 1px;
            height: 60px;
            position: absolute;
            top: 10px;
            right: 0;
            background-color: @color_border;
        }
    }
}
.navbar-default{
    margin-bottom: 0;
    background-color: #ffffff;
    border: none;
    .radius(10px);
    .shadow( 0 0 20px 0 rgba(0, 0, 0, 0.1));
}
.navbar{
     .navbar-nav{
        > li {
            @media @min1025{
                line-height: 80px;
                padding: 0 10px;
                &.down-arrow{
                    i{
                        position: absolute;
                        bottom: 20px;
                        left: 0;
                        right: 0;
                        text-align: center;
                        opacity: 0;
                        .transition(all 350ms);
                    }
                    &.open{
                        i{
                            bottom: 3px;
                            opacity: 1;
                            .transition(all 350ms);
                            color: @color_primary;
                        }
                    }
                }
            }
            > a {
                display: inline-block;
                font-size: 15px;
                font-weight: 600;
                text-transform: capitalize;
                vertical-align: middle;
                .transition(all 350ms);  
                padding: 8px 16px;
                font-size: 13px;
            }
            
        }
        &.navbar-left{
            /* @media @min768{
                margin-left: 30px;
            } */
            > li{
                > a{
                    .ripple();
                    .radius(25px);
                    &:focus{
                        background: @color_primary;
                        color: #ffffff;
                        transition-delay: 0.2s;
                        
                    }
                }
                &.active{
                    > a{
                        background: @color_primary;
                        color: #ffffff;
                        .radius(25px);
                        transition-delay: 0.2s; 
                    }
                }
            }
        }
        &.navbar-right{
            >li{
                &.profile{
                    > a{
                        text-align: right;
                        .radius(5px);
                        position: relative;
                        top: -2px;
                        right: -10px;
                        padding: 5px 16px;
                        span{
                            display: inline-block;
                            color: @color_primary;
                            font-weight: 700;
                            font-size: 14px;
                            vertical-align: middle;
                            small{
                                display: block;
                                color: @color_grey;
                            }
                        }
                        img{
                            max-width: 60px;
                            max-height: 60px;
                            margin-left: 20px;
                            .radius(50%);
                            display: inline-block
                        }
                    }
                    > .dropdown-menu {
                        position: absolute;
                        right: -15px;
                    }
                    @media @min1025{
                        &::before {
                            content: '';
                            width: 1px;
                            height: 60px;
                            position: absolute;
                            top: 10px;
                            left: 5px;
                            background-color: @color_border;
                        }
                    }
                }
                &.notification{
                    > a{
                        position: relative;
                        font-size: 20px;
                        color: @color_primary;
                        padding-left: 25px;
                        padding-right: 25px;
                        &:after, &:before{
                            content: '';
                            position: absolute;
                            right: 0;
                            bottom: -26px;
                            height: 54px;
                            width: 1px;
                            background: @color_border;
                        }
                        &:before{
                            left: 0;
                            top: -28px;
                        }
                    }
                }
                &.select-biz{
                    &.open{
                        > a{
                            background: transparent;
                        }
                    }
                    > a{
                        text-align: center;
                        position: relative;
                        border: 1px solid @color_primary;
                        padding: 10px 10px 10px;
                        .radius(6px);
                        @media @min1025{
                            margin-top: -6px;
                        }
                        .menu-label{
                            color: @color_mgrey;
                            font-size: 10px;
                            display: block;
                            line-height: 1;
                            text-transform: uppercase;
                            font-weight: 800;

                        }
                        .manu-label-value{
                            color: @color_primary;
                            font-weight: 800;
                        }
                        .down-arrow{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0px;
                            margin: 0 auto;
                            display: inline-block;
                            text-align: center;
                            color: @color_primary;
                            
                        }
                    }
                }
                &.app{
                    > a{
                        /* color: #fff;
                        background: @color_primary;
                        padding: 2px 6px;
                        .radius(4px); */
                        padding: 0;
                    }
                }
            }
        }
        @media @min1025{
            .dropdown-menu {
                border: none;
                .shadow(none);
                min-width: 230px;
                margin: 0;
                padding: 0;
                /* overflow: hidden; */
                background: transparent;
                &.subdropdown-menu {
                    top: 0;
                    left: 102%;
                    >li {
                        &.active {
                            >a {
                                background: @color_primary;
                            }
                        }
                    }
                }
                > li{
                    margin-bottom: 6px;
                    > a{
                        padding: 16px 20px;
                        .radius(5px);
                        background: #fff;
                        &:hover, &:focus{
                            background: @color_primary;
                            color: #fff;
                            .shadow(0 10px 30px -15px rgba(0, 0, 0, 0.8));
                        }                       
                    }
                    &.active {
                        >a {
                            background: @color_primary;
                        }
                    }
                }
            }
        }
        @media @min1025{
            .dropdown-menu{
                &.divider-menu{
                    min-width: 550px;
                    padding: 15px 0;
                    float: left;
                    width: 100%;
                    background: #fff;
                    .shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
                    margin-top: 10px;
                    .radius(6px);

                    &::after{
                       position: absolute;
                       height: calc(100% - 10px);
                       width: 1px;
                       background: @color_border;
                       content: '';
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        top: 50%;
                        .transform(translateY(-50%));
                    }
                    > li{
                        width: 50%;
                        float: left;
                        margin-bottom: 0;
                        > a{
                            padding: 6px 30px;
                            background: transparent;
                            word-break: break-word;
                            white-space: unset;
                            .radius(0);
                            &:hover, &:focus{
                                color: @color_primary;
                                background: transparent;
                                .shadow(none);
                            }
                        }
                        &.active {
                           >a {
                               color: @color_primary;
                           }
                        }
                    }
                }
                &.single-menu {
                    .shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
                    margin-top: 10px;
                    .radius(6px);
                    li {
                        margin-bottom: 0;
                        background: #fff;
                        color: @color_primary;
                        .radius(6px);
                        a {
                            background: #fff;
                            box-shadow: none;
                            &:hover {
                                background: #fff;
                                color: @color_primary;
                                box-shadow: none;
                            }
                        }
                        &.active {
                            background: #fff;
                            color: @color_primary;
                            >a {
                                color: @color_primary;
                            }
                         }
                    }
                }
            }
        }
        @media @min1025{
            .dropdown.normal-dropdown{
                .dropdown-menu{
                    padding: 14px 16px;
                    background: #fff;
                    .shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
                    li{
                        margin-bottom: 8px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        a{
                            .shadow(0 0 20px 0 rgba(0, 0, 0, 0.1));
                            padding: 12px 20px;
                            font-size: 13px;
                        }
                    }
                }
            }
            .dropdown.select-biz{
                .dropdown-menu{
                    > li {
                        a{
                            text-align: center;
                        }
                    }
                }
            }
            .dropdown.app{
                .dropdown-menu{
                    > li {
                        a{
                            i{
                                font-size: 16px;
                                margin-right: 14px;
                            }
                        }
                    }
                }          
            }
        }

    }
    .navbar-form{
        margin: 0;
    }  
}
/* Nav Bar Toggle */
.navbar-toggle-icon{
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
    .transform(rotate(0deg));
    .transition(.5s ease-in-out);
    cursor: pointer;
}
/* Icon 2 */
.navbar-toggle-icon {

}
.navbar-toggle-icon {
    span {
        display: block;
        position: absolute;
        height: 2px;
        width: 50%;
        background: @color_grey;
        opacity: 1;
        .transform(rotate(0deg));
        .transition(.5s ease-in-out);
        &:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }
        &:nth-child(odd) {
            left:0px;
            border-radius: 9px 0 0 9px;
        }
        &:nth-child(1),&:nth-child(2) {
            top: 10px;
        }
        &:nth-child(3), &:nth-child(4) {
            top: 20px;
        }
        &:nth-child(5), &:nth-child(6) {
            top: 30px;
        }
    }
    &:hover {
        span {
            background: @color_primary;
            .transition(.5s ease-in-out);
        }
    }
    &.open {     
        span {
            background: @color_primary;
            &:nth-child(1), &:nth-child(6) {
                .transform(rotate(45deg));
            }
            &:nth-child(2), &:nth-child(5) {
                .transform(rotate(-45deg));
            }
            &:nth-child(1) {
                left: 4px;
                top: 13px;
            }
            &:nth-child(2) {
                left: calc(50% - 5px);
                top: 13px;
            }
            &:nth-child(3) {
                left: -50%;
                opacity: 0;
            }
            &:nth-child(4) {
                left: 100%;
                opacity: 0;
            }
            &:nth-child(5) {
                left: 4px;
                top: 26px;
            }
            &:nth-child(6) {
                left: calc(50% - 5px);
                top: 26px;
            }
        }
        &:hover {
            span {
                background: @color_primary;
            }
        }
    }
}

/* Bootstrap Animation */
@media @min1025{
    .dropdown.open > .dropdown-menu {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); 
    }
    .dropdown {
        .dropdown-menu {
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-animation-fill-mode: forwards;  
            animation-fill-mode: forwards; 
            -webkit-transform: scale(1, 0);
            display: block;
            transition: all 200ms linear;
            -webkit-transition: all 200ms linear;
            }
    }
    
}
@media (max-width: 1024px) {
    .container-fluid {
        line-height: 1;
    }
    .navbar-default{
        .navbar-header {
            float: none;
            width: 100%;
        }
        .navbar-toggle {
            display: block;
            background: transparent;
            border-color: transparent;
            top: 3px;
            margin-right: 0;
            &:hover, &:focus{
                background: #fff;
                .icon-bar{
                    background: @color_primary;
                }
            }
            .icon-bar{
                background: #fff;
            }
        }
        .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                &.collapse {
                    display: none!important;
                    &.in {
                        display: block!important;
                    }
            }
        }
        .navbar-nav {
            float: none!important;
            margin: 7.5px -15px;
            >li {
                float: none;
                >a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            .open {
                .dropdown-menu {
                    position: static;
                    float: none;
                    width: auto;
                    background-color: transparent;
                    border-color: #fff;
                    .shadow(none);
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .container-fluid>.navbar-header {
        margin-left: 0;
        margin-right: 0;
    }
    .navbar {
        .navbar-nav {
            >li {
                &.down-arrow {
                    i {
                        position: absolute;
                        top: 15px;
                        right: 15px;
                    }
                }
                a {
                    display: block;
                }
                &.open {
                    >a {
                        color: @color_primary;
                        background-color: transparent;
                        &:hover, &:focus {
                            color: @color_primary;
                            background-color: transparent;
                        }
                    }
                }
                &.active {
                    >a {
                        color: @color_primary;
                        background-color: transparent;
                    }
                }
            }
            &.navbar-left {
                >li {
                    &.active {
                        >a {
                            color: @color_primary;
                            background-color: transparent;
                            
                        }
                    }
                    >a {
                        &:focus {
                            color: @color_primary;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
}