/* Import Less File */
@import "variables.less";

/******************************************************************************
						Max Width "1190px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 1190px) and (min-width: 768px) {
	
}

/******************************************************************************
						Max Width "1449px"  Min Widh "1025px"
*******************************************************************************/
@media screen and (max-width: 1449px) and (min-width: 1025px) {
	.navbar {
		.navbar-nav {
			> li {
				padding: 0 5px;
			}
		}
	}
	.navbar {
		.navbar-nav.navbar-left {
			> li {
				> a {
					padding: 8px 10px;
					font-size: 12px;
				}
			}
		}
	}
}

/******************************************************************************
						Max Width "1250px"  Min Widh "1190px"
*******************************************************************************/
@media screen and (max-width: 1250px) and (min-width: 1190px) {	
	/* Pagination */
	.pagination {
		>li {
			>a {
				/* margin: 0 4px; */
			}
		}
	}
}

/******************************************************************************
						Max Width "1350px"  Min Widh "991px"
*******************************************************************************/
@media screen and (max-width: 1350px) and (min-width: 991px) {
	label.error {
		font-size: 12px;
	}
}

/******************************************************************************
						Max Width "1250px"  Min Widh "991px"
*******************************************************************************/
@media screen and (max-width: 1250px) and (min-width: 991px) {
	.report-body{
		.step-head {
			span {
				float: none;
			}
		} 
	} 
}

/******************************************************************************
						Max Width "1300px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 1300px) and (min-width: 768px) {
	.navbar {
		&-brand {
			img {
				max-width: 150px;
			}
		}
		.navbar-nav {
			&.navbar-right {
				> li {
					&:last-child {
						padding-right: 0;
						> a {
							padding-right: 0;
						}
					}
				}
			}
		} 
	}
}

/******************************************************************************
  Min Width "768px"
*******************************************************************************/
@media only screen and (min-width:768px) {
	
}

/******************************************************************************
  Min Width "991px"
*******************************************************************************/
@media only screen and (min-width:991px) {
	.modal-dialog {
		width: 800px;
		&.modal-sm {
			width: 500px;
		}
		&.modal-md {
			width: 890px;
		}
		.alert-modal & {
			width: 360px;
		}
		.modal-big & {
			width: 80%;
		}
	}
	.search-form .input-group {
		min-width: 450px;
	}
}

/******************************************************************************
						Min Width "1024px"
*******************************************************************************/
@media only screen and (min-width:1025px){
	.modal-dialog {
		.modal-big & {
			width: 65%;
		}
	}
}

/******************************************************************************
						Min Width "1300px"
*******************************************************************************/
@media only screen and (min-width:1300px){
	.navbar>.container .navbar-brand, 
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}
}

/******************************************************************************
  Max Width "1600px"
*******************************************************************************/
@media only screen and (max-width:1600px){
	/* Table */
	.table {
		>thead {
			>tr {
				>th, >td {
					font-size: 12px;
					width: 1%;
					&:last-child {
						min-width: 70px!important;
					}
					&.action-btn {
						min-width: 152px!important;
					}
				}
			}
		}
		>tbody {
			>tr {
				>td, >th {
					font-size: 12px;
					&:last-child {
						min-width: 70px!important;
					}
					&.action-btn {
						min-width: 152px!important;
					}
					.btn, button {
						&.icon-btn {
							width: 25px;
							height: 25px;
							line-height: 25px;
							font-size: 11px;
						}
						&.img-btn {
							width: 25px;
							height: 25px;
							line-height: 25px;
						}
						&.btn-sm {
							font-size: 10px;
						}
					}
				}
			}
		}
	}
	.profile {
		&-list {
			li {
				
			}
		}
		&-title {
			font-size: 24px;
			line-height: 26px;
			&-sm {
				font-size: 20px;
				line-height: 22px;
			}
		}
		&-subtitle {
			font-size: 18px;
			line-height: 20px;
		}
		&-content {
			font-size: 15px;
			line-height: 17px;
		}
		&-label {
			font-size: 16px;
			line-height: 18px;
		}
		&-value {
			font-size: 16px;
			line-height: 18px;
		}
		&-bottom {
			.btn {
				&.btn-lg {
					font-size: 22px;
				}
			}
		}
	}
	
	label#password-error.error {
		line-height: 1;
		bottom: -30px;
	}
}
/******************************************************************************
  Max Width "1469px"
*******************************************************************************/
@media only screen and (max-width:1469px){
	.main-wrap {
		padding: 10px 25px;
	}
	header {
		padding: 10px 25px 10px;
	}
	.content-wrap {
		margin-top: 80px;
		padding-top: 15px;
		.page-header-inner {
			padding-bottom: 5px;
		}
	}
	.table {
		>thead {
			>tr {
				>th, >td {
					padding: 10px;
				}
			}
		}
		>tbody {
			>tr {
				>td, >th {
					padding: 8px 10px;
				}
			}
		}
	}
	.paginate {
		.showing-results {
			padding: 10px 0 10px;
		}
	}
	.profile {
		&-bottom {
			padding-top: 30px;
			.btn {
				&.btn-lg {
					font-size: 22px;
				}
			}
		}
	}
}
/******************************************************************************
  Max Width "1411px"
*******************************************************************************/
@media only screen and (max-width:1411px){
	/* Page Header */
	.page {
		&-header {
			&-content-right {

			}
		}
	}
}
/******************************************************************************
  Max Width "1399px"
*******************************************************************************/
@media only screen and (max-width:1399px){
	/* Body */
	body {
		font-size: 14px;
	}
	/* Page Header */
	.page {
		&-header {
			&-content-left {
				.page-header-content {
					padding: 0 15px;
				}
			}
		}
	}
	/* Pagination */
	.pagination {
		> li {
			>a {
				&.prev, &.next {
					.transform(scale(1.08, 1.08));
				}
			}
		}
	}
	/* Info Block */
	.info-block {
		li {
			padding: 0 20px 15px;
			width: 49%;
			&:first-child {
				padding-left: 20px;
				text-align: center;
			}
			&:last-child {
				text-align: center;
			}
		}
	} 
	.stripped-form-body {
		.table {
            &.table-stripped {
                 > thead, > tbody, >tfoot {
                    > tr {
                        > th, > td  {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}
/******************************************************************************
  Min Width "1200px" and Max Width "1360px"
*******************************************************************************/
/* Mani less */
@media screen and (max-width: 1360px) and (min-width: 1200px) {	
	.manual-recipts {
		.table-form{
			&-list {			
				&-control {
					min-width: 200px;
					max-width: 200px;
				}
			}
		}
		.table-form-list-wrap {
			.table-form-view-content {
				max-width: 200px;
				min-width: 200px;
			}
		}
	}
}
/******************************************************************************
  Max Width "1190px"
*******************************************************************************/
@media only screen and (max-width:1190px){
	/* Page Header */
	.page {
		&-header {
			&-content-left {
				.page-header-content {
					margin-bottom: 15px;
				}
			}
			&-content-right {
				
			}
		}
	}
	/* Pagination */
	.pagination {
		>li {
			>a {
				/* margin: 0 4px; */
			}
		}
	}
}
/******************************************************************************
  Max Width "1024px"
*******************************************************************************/
@media only screen and (max-width:1024px){
	.profile {
		&-list {
			li {
				/* padding-left: 15px;
				padding-right: 15px; */
			}
		}
		&-title {
			font-size: 22px;
			line-height: 24px;
			&-sm {
				font-size: 18px;
			line-height: 20px;
			}
		}
		&-subtitle {
			font-size: 16px;
			line-height: 18px;
			&.email {
				word-break: break-all;
			}
		}
		&-content {
			font-size: 14px;
			line-height: 16px;
		}
		&-label {
			font-size: 15px;
			line-height: 17px;
		}
		&-value {
			font-size: 15px;
			line-height: 17px;
		}
		
	}
	/* Pagination */
	.pagination {
		>li {
			margin: 0 4px;
			margin-bottom: 4px;
			&.previous {
				padding-right: 4px;
			}
			&.next {
				padding-left: 4px;
			}
		}
	}
}
/******************************************************************************
  Max Width "991px"
*******************************************************************************/
@media only screen and (max-width:990px){
	/* RESPONSIVE */
	.row > div[class^="col-md"] {
		margin-bottom: 0px;
	}
	.row > div[class^="col-md"]:last-child {
		margin-bottom: 0;
	}
	/* Profile */
	.profile {
		&-wrap {
			padding: 20px 15px;
		}
		&-list {
			display: block;
			padding: 0;
			border-bottom: 0;
			li {
				display: block;
				padding: 10px;
				width: 100%;
				border-right: 0;
				border-bottom: 1px solid @color_border;
			}
			&:last-child {
				li {
					&:last-child {
						border-bottom: 0;
					}
				}
			}
		}
		&-block {
			border-width: 0 1px;
			border-style: solid;
			border-color: @color_border;
			padding: 10px 10px 10px;
		}
		&-title {
			font-size: 16px;
			line-height: 20px;
			h4& {
				font-size: 20px;
				line-height: 24px;
			}
		}
		&-label {
			font-size: 13px;
			line-height: 17px;
		}
		&-subtitle {
			font-size: 14px;
			line-height: 16px;
			&.email {
				word-break: break-all;
			}
		}
		&-content {
			font-size: 13px;
		}
		&-bottom {
			padding: 0 15px;
			.btn, button {
				&.btn-lg {
					font-size: 20px;
				}
			}
		}
	}
	/* Select Business */
	.business-select {
		font-size: 40px;
		line-height: 44px;
		margin-bottom: 0;
	}
	/* Mani less */
	.manual-recipts {
		border-right: 0;
		.border-right {
			border-right: 0;
			padding-bottom: 20px;
		}
	}
	/* Mani less */
	.tab-form {
		&-header {
			float: unset;
			padding: 15px 15px 0 15px;
			.tab-header {
				.nav.nav-pills {
					padding: 0;
					font-size: 0;
					border-bottom: 1px solid @color_table_border;
					> li {
						display: inline-block;
						border-bottom: 0;
						&:first-child a {
							border-top-left-radius: 5px;
						}
						&:last-child a {
							border-top-right-radius: 5px;
						}
						a {
							font-size: 14px;
							padding: 10px;					
						}
						a::after {
							display: none;
						}
					}
				} 
			}
		}
		&-body {
			padding-left: 0;
		}
	}
}

/******************************************************************************
						Max Width "1190px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 1190px) and (min-width: 768px) {
	
}
/******************************************************************************
						Max Width "1190px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 990px) and (min-width: 768px) {
	/* View List */
	.view {
		&-data {
			&-list {
				li {
					width: 33.3333%;
					&:nth-child(3n+1) {
						padding-left: 0;
					}
					&:nth-child(3n) {
						border-right: 0;
					}
					&:nth-last-child(-n+3) {
						/* &:after {
							display: none;
						} */
					}
					&:nth-child(-n+3) {
						margin-top: 0;
						
					}
				}
			}
		}
	}
	/* Mani less */
	.manual-recipts {		
		.table-form-list-wrap {
			.table-form-view-content {
				max-width: 400px;
				min-width: 400px;
			}
		}
	}
}
/******************************************************************************
						max Width "767"
*******************************************************************************/
@media only screen and (max-width:767px) {
	/* Main Form */
	.main-wrap {
		padding: 20px 15px;
	}
	/* RESPONSIVE */
	.row > div[class^="col-sm"] {
		margin-bottom: 30px;
	}
	.row > div[class^="col-sm"]:last-child {
		margin-bottom: 0;
	}
	.content-wrap {
        .page-main-content {
			min-height: auto;
			padding-left: 0;
			padding-right: 0;
        }
    }
	/* Page Header */
	.page {
		&-header {
			&-content-left {
				float: none;
				.profile & {
					float: left;
				}
				.page-header-content {
					float: none;
				}
			}
			&-content-right {
				float: none;
				text-align: left;
				.profile & {
					float: right;
					text-align: right;
				}
				.page-header-content {
					float: none;
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 10px;
				}
			}
			
		}
	}
	/* Paginate */
	.paginate {
		.foot_info {
			display: block;
			width: 100%;
			text-align: center;
			padding: 15px 0;
			border-bottom: 1px solid @color_border;
		}
		.showing-results, .pagination-block {
			display: block;
			width: 100%;
			text-align: center;
			padding: 15px 0;
			border-bottom: 1px solid @color_border;
			.footer-content.wide & {
				width: 100%;
			}
		}
		.showing-results {
			border-bottom: 0;
		}
	}
	.pagination{
		> li {
			margin-bottom: 10px;
			> a {
				margin-bottom: 5px;
				&.prev, &.next {
					.transform(scale(1,1));
				}
			}
		} 
	} 
	/* Info Block */
	.info-block {
		li {
			width: 100%;
			padding: 15px 0;
			&:before {
				height: 1px;
				width: 90%;
				top: auto;
				left: 0;
				margin: 0 auto;
				bottom: 0;
			}
			&:first-child {
				text-align: center;
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
				text-align: center;
			}
			
		}
	}
	/* View List */
	.view {
		&-list {
			&-title {
				h4& {
					font-size: 22px;
					line-height: 26px;
				}
			}
			&-subtitle {
				font-size: 14px;
			}
		}
	}
	/* Select Business */
	.business-select {
		font-size: 36px;
		line-height: 40px;
	}
	/* Card Inner */
	.card {
		&-inner {
			.title {
				font-size: 24px;
				line-height: 26px;
			}
		}
	}
	.content-shadow-wrap {
		padding: 12px 10px 1px;
		.radius(8px);
        .shadow(0 0 10px 0 rgba(82, 82, 82, 0.2));
	}
}
/******************************************************************************
						Max Width "1190px"  Min Widh "768px"
*******************************************************************************/
@media screen and (max-width: 767px) and (min-width: 481px) {
	/* View Data List */
	.view {
		&-data {
			&-list {
				li {
					width: 50%;
					&:nth-child(2n+1) {
						padding-left: 0;
					}
					&:nth-child(2n) {
						border-right: 0;
					}
					&:nth-last-child(-n+2) {
						/* &:after {
							display: none;
						} */
					}
					&:nth-child(-n+2) {
						margin-top: 0;
						
					}
				}
			}
		}
	}
}
/******************************************************************************
						max Width "480"
*******************************************************************************/
@media only screen and (max-width:480px) {
	/* Page Header */
	.page-header-content-left {
		.page-header-content {
			padding: 0;
			&.button-block {
				margin-right: 15px;
			}
			&.period-block {
				padding: 0 15px;
			}
		}
	} 
	.search-form{
		.input-group {
			min-width: auto;
		}
	} 
	div.dataTables_wrapper {
		div.dataTables_filter {
			input {
				min-width: auto;
			}
		}
	}
	/* View Data List */
	.view {
		&-data {
			&-list {
				li {
					display: block;
					float: none;
					margin: 0 15px;
					min-height: auto;
					border-left: 1px solid @color_border;
					&::after {
						width: 110%;
						left: -15px;
						bottom: 0;
					}
					&:nth-last-child(-n+1) {
						/* &:after {
							display: none;
						} */
					}
					&:nth-last-child(-n+3) {
						/* display: none; */
					}
				}
				&-value {
					font-size: 15px;
				}
			}
		}
	}
	/* Select Business */
	.business-select {
		font-size: 30px;
		line-height: 34px;
	}
}
/******************************************************************************
						max Width "666"
*******************************************************************************/
@media only screen and (max-width:666px) {
	/* Tab Block */
	.page-header {
		.tab-block {
			.nav {
				>li {
					min-width: 165px;
					>a {
						padding: 6px 15px;
					}
				}
			}
		}
	}
	/* View Data List */
	.view {
		&-bottom-list {
			&-left {
				li {
					display: block;
					padding: 0;
					margin-bottom: 15px;
					border-right: 0;
				}
			}
		}
	}
}
/******************************************************************************
						max Width "400"
*******************************************************************************/
@media only screen and (max-width:400px) {
	.main-wrap {
        &.login {
            padding: 15px;
        }
    }
}
/******************************************************************************
  Mobile Orientation Landscape
*******************************************************************************/
@media screen and (max-width: 767px) and (orientation:landscape) {
    /* Login Page */
    .match-height {
        display: table;
        width: 100%;
        vertical-align: middle;
    }
    .login {
        &-page {
            .col-md-6 {
                display: table-cell;
                width: 50%;
                vertical-align: middle;
            }
        }
        &-left {
            border-right: 1px solid @color_border;
        }
        &-wrap {
            .login {
                &-logo {
                    display: none;
                }
                &-header {
                    display: block;
                    .title {
                        font-size: 24px;
                        &::after {
                            display: none;
                        }
                    }
                    .login-description {
                        display: none;
                    }
                }
                &-footer {
                    display: block;
					padding-top: 20px;
					position: absolute;
    				top: 100%;
                    .footer-description {
                        font-size: 13px;
                        margin-bottom: 4px;
                    }
                }
            }
            .form-minimal {
                .login-footer {
                    display: none;
                }
                .form {
                    &-group {
                        margin-bottom: 15px;
                    }
                    &-login {
                        .btn-login {
                            padding: 8px 15px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 667px) and (orientation:landscape) {
    .main-wrap {
        &.login {
            padding: 14px 15px;
        }
    }
}

/******************************************************************************
  Mobile Menu
*******************************************************************************/
@media screen and (max-width: 1024px) {
	header {
		padding: 10px 15px 10px;
	}
	.navbar-header {
		line-height: normal;
	}
	.navbar-brand {
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 40px;
		float: none;
	}
	.content-wrap {
		margin-top: 50px;
    	padding-top: 0;
	}
}

